DATABASE_URL='postgresql://neondb_owner:npg_K8DWH0mMgCvI@ep-noisy-heart-ahq7d2tn-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
BETTER_AUTH_SECRET=your-super-secret-jwt-key-here-make-sure-it-is-at-least-32-characters-long
FRONTEND_URL=http://localhost:3000